package homework;

import java.util.Scanner;

public class damashka19 {
    /** Трехзначное число называется «дважды четным», если и оно
     само, и сумма его цифр - четные.
     Напишите класс, который принимает с клавиатуры трехзначное
     положительное число и проверяет, является ли оно «дважды
     четным». В соответствии с результатом проверки надо вывести на
     экран соответствующее
     текстовое сообщение*/
    public static void main(String[] args) {
        // Клавиатурадан үч орундуу оң санды алуу
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите трехзначное положительное число: ");
        int number = scanner.nextInt();

        // Сандын үч орундуу жана оң экендигин текшериңиз
        if (number >= 100 && number <= 999) {
            // Вычисляем сумму цифр числа
            int num1 = number / 100;       // Биринчи сан
            int num2 = (number / 10) % 10; // Экинчи сан
            int num3 = number % 10;        // Учунчу сан
            int numbder = num1 + num2 + num3;

            // Сандын өзү жана анын цифраларынын суммасы жуп экендигин текшерүү
            if (number % 2 == 0 && numbder % 2 == 0) {
                System.out.println("Число " + number + " - дважды четное.");
            } else {
                System.out.println("Число " + number + " не является дважды четным.");
            }
        } else {
            System.out.println("Ошибка. Введите трехзначное положительное число.");
        }
    }

}
